<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./index.js"></script>
    <title>BetBall</title>
</head>
<body>

    <div id="page-one">
        <div class="sign-up">
            <form class='sign-up-form' action="">
                <div class="line">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">   
                </div>

                <div class="line">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">    
                </div>
                
                <div class="line">
                    <label for="pass">Password</label>
                    <input type="password" name="pass" id="pass">
                </div>
                
                <div class="line">
                    <label for="phone">Phone Number</label>
                    <input type="number" name="phone" id="phone">
                </div>
    
                <button id="create-account" type="submit">Create Account</button>
            </form>
        </div>
    
        <div class="sign-in">
            <form class="sign-in-form" action="">

                <div class="line">
                    <label for="login-username">Username</label>
                    <input type="text" name="login-username" id="login-username">
                </div>

                <div class="line">
                    <label for="login-pass">Password</label>
                    <input type="password" name="login-pass" id="login-pass">
                </div>
    
                <button id="login" type="submit">Login</button>
            </form>
        </div>
    </div>

    <button id="list">Display</button>

    <table id="item-list"></table>
    
</body>
</html>